<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>任务4</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body{

        }
        #rectangle {
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;
        }

        .circle {
            background-color: #fc0;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #circle1 {
            top: -50px;
            left: -50px;
        }

        #circle2 {
            bottom:-50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div id="rectangle">
    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
</div>
</body>
</html>