<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>任务8</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px solid #999999;
            float: left;
            box-sizing: border-box;
            padding: 20px;
            margin: 10px;
        }
        #wrap{
            width: calc(100% - 20px);
            background-color: #e4e4e4;
        }
        #wrap>div{
            height: 50px;
            background-color: #eeeeee;
        }
        @media (min-width: 769px) {
            .col-md-4{
                width: calc(33.3% - 20px);
            }
            .col-md-1{
                width:calc(8.33% - 20px);
            }
            .col-md-2{
                width:calc( 16.66% - 20px);
            }
            .col-md-3{
                width: calc(25% - 20px);
            }
            .col-md-6{
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 768px) {
            .col-sm-2{
                width: calc(16.66% - 20px);
            }
            .col-sm-3{
                width:calc( 25% - 20px);
            }
            .col-sm-6{
                width: calc(50% - 20px);
            }
            .col-sm-8{
                width:calc( 66.6% - 20px);
            }
            .col-sm-12{
                width:calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="div1" class="col-md-4 col-sm-6">1</div>
    <div id="div2" class="col-md-4 col-sm-6">2</div>
    <div id="div3" class="col-md-4 col-sm-12">3</div>
    <div id="div4" class="col-md-3 col-sm-3">4</div>
    <div id="div5" class="col-md-6 col-sm-6">5</div>
    <div id="div6" class="col-md-3 col-sm-3">6</div>
    <div id="div7" class="col-md-1 col-sm-2">7</div>
    <div id="div8" class="col-md-1 col-sm-2">8</div>
    <div id="div9" class="col-md-2 col-sm-8">9</div>
    <div id="div10" class="col-md-2 col-sm-3">10</div>
    <div id="div11" class="col-md-6 col-sm-3">11</div>
</div>
</body>
</html>