<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style type="text/css">
        body{
            margin: 0;
            padding: 20px;
        }
        div{
            border: solid 1px #999999;
            padding: 20px;
        }
        #container{
            background-color: #eeeeee;
            height: 200px;
            overflow: auto;
            height: auto;
        }
        #center{
            height: 100%;
            margin: 0 140px 0 220px;
            background-color: white;
        }
        #left{
            width: 160px;
            background-color: white;
            float: left;
        }
        #rigth{
            width: 80px;
            background-color: white;
            float: right;
        }
        .logo{
            width: 80px;
            height: 80px;
            border: solid 1px #999999;
            margin-top: 20px;
            position: relative;
            top:-20px;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>任务3</title>
</head>
<body>
<div id="container">
    <div id="left">
        <img src="img/team_logo.png" alt="团队logo" id="teamLogo" class="logo">
    </div>
    <div id="rigth">
        <img src="img/d4y.jpg" alt="dream4you" id="dream4you" class="logo">
        <img src="img/dongge.png" alt="dong" id="dong" class="logo">
        <img src="img/junge.jpg" alt="SammyGriner" id="SammyGriner" class="logo">
        <img src="img/lige.jpg" alt="lige" id="lige" class="logo">
        <img src="img/weige.jpg" alt="weige" id="weige" class="logo">
    </div>
    <div id="center">
        <article>
            <h2>一起攻城狮</h2>
            <p>我们是从论坛上召集起来的5个小伙伴，一起学习，一起进步，一起攻坚克难。</p>

        </article>
    </div>

</div>
</body>
</html>