<!DOCTYPEhtml>
<html>
<head>
	<title>TASK04</title>
	<style type="text/css">
		html,body
		{
			height: 100%;
			width: 100%;
		}
		.body
		{
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.square
		{
			background-color: #ccc;
			width: 400px;
			min-height: 200px;
			position: relative;
			overflow: hidden;
		}
		.corner
		{
			background-color: #fc0;
			height: 100px;
			width: 100px;
			border-radius: 50%;
		}
		.left
		{
			position: absolute;
			top: -50px;
			left: -50px;
		}
		.right
		{
			position: absolute;
			bottom: -50px;
			right: -50px;
		}
	</style> 
</head>
<body>
	<div class="body">
		<div class="square">
			<div class="corner left"></div>
			<div class="corner right"></div>
		</div>
	</div>
</body>
</html>